{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=birthday_info.db",
    "UsersConnection": "Data Source=users.db"
  },
  "Jwt:Secret": "sdf432SFEs8ho?><pAHF9phnw43sdwfAWESKjlsd,.#$#@*&",
  "Jwt:ExpirationMinutes": "60",
  "Jwt:Issuer": "Congrapp.Server",
  "Jwt:Audience": "Congrapp.Client"
}
